{
  "name": "Caciques Training",
  "short_name": "Caciques",
  "description": "Elite baseball training in Tampa, FL. Book batting, fielding and catcher lessons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2e1b",
  "theme_color": "#1B4D2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"],
  "shortcuts": [
    {
      "name": "Book a Session",
      "url": "/#book",
      "description": "Book a baseball training session"
    },
    {
      "name": "Coach Login",
      "url": "/#admin",
      "description": "Coach dashboard login"
    }
  ]
}
